[0;5;37;47m                               .                            [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . X; . .  .  . .  .  . .  .  . [0m
[0;5;37;47m   .       .       .     . . %[0;1;37;47mX.[0;5;37;47mS .     .       .       .   [0m
[0;5;37;47m     .  .    .  .    . .:8: t[0;1;37;47m;[0;5;37;40m@[0;5;36;40m [0;5;37;47m .@; .    .  .    .  .    . [0m
[0;5;37;47m .       .       .    :@[0;1;37;47m@@%[0;5;37;47m;@[0;1;37;47m.St[0;5;37;47m:[0;1;37;47mS@@[0;5;37;47m@; .      .       .     [0m
[0;5;37;47m   .  .    .  .    ..:[0;1;37;47m88@@X[0;5;37;47m88[0;1;37;47mXt[0;5;37;47mX8[0;1;37;47mX@X[0;5;37;47m8[0;1;37;47m8[0;5;37;47m: .  .    .  .    .  .[0m
[0;5;37;47m  .    .  .    .  . @[0;1;37;47m8[0;5;37;47m [0;1;37;47m.[0;5;36;40m%[0;1;37;47m.[0;5;37;47mS8[0;1;37;47mt[0;5;37;47m88[0;1;37;47mXX[0;5;37;47m@[0;1;37;47mS[0;5;36;40m%[0;1;30;47mS[0;5;37;47m 88. .  .   .   .   .  [0m
[0;5;37;47m    .       .    .X[0;1;37;47m8[0;5;37;47m; t@[0;1;37;47m%@[0;1;30;47m8[0;5;37;40mS[0;1;30;47m;[0;1;37;47m S[0;1;30;47m;[0;5;35;40m [0;1;30;47mX[0;1;37;47mt[0;5;37;40mX[0;1;37;47m8[0;5;37;47m;.;8@.    .   .   .    [0m
[0;5;37;47m  .   . . .  . .t[0;1;37;47m8[0;5;37;47m: %[0;1;37;47m8:[0;1;30;47mX@[0;5;35;40m %[0;32;40m%[0;5;35;40m [0;1;37;47m [0;1;30;47m;[0;5;37;40mX[0;1;30;40m8[0;5;30;40m@[0;5;35;40m  [0;1;30;47m8[0;1;37;47m.8[0;5;37;47mS.:[0;1;37;47m8[0;5;37;47mt. .  .        . [0m
[0;5;37;47m    .    .S%.  t[0;1;37;47m@[0;5;37;47m  8[0;1;37;47mS[0;1;30;47mXX X%[0;1;37;47m%[0;1;30;47m.@[0;5;35;40m.[0;5;33;40mt[0;5;37;40m8[0;1;30;47mS[0;1;37;47m@[0;1;30;47m%X.S@[0;1;37;47mS[0;5;37;47m8  [0;1;37;47m8[0;5;37;47m%  .tS: . . .   [0m
[0;5;37;47m  .    . .[0;1;37;47m88[0;5;37;47m88%[0;1;37;47mX[0;5;37;47mS 8[0;1;37;47m%[0;1;30;47mS%.[0;5;37;40mS8@[0;5;30;40m8[0;5;35;40m [0;5;37;40mS[0;34;40m. [0;5;35;40m [0;5;37;40mS[0;1;30;40m8[0;5;37;40mX8S[0;1;30;47m;tS[0;1;37;47mt[0;5;37;47m8.%[0;1;37;47mX[0;5;37;47m%88[0;1;37;47m88[0;5;37;47m.        .[0m
[0;5;37;47m     .     ;[0;1;37;47m8[0;1;30;47m.[0;5;36;40m .[0;1;30;47mX[0;1;37;47m%%[0;1;30;47m8 [0;5;37;40m@8%@[0;5;33;40m%[0;5;35;40m  [0;5;30;40mX%[0;5;35;40m:[0;1;30;40m8[0;5;36;40m [0;5;37;40mS[0;5;30;40mS[0;5;37;40m@[0;5;35;40m [0;1;30;47m8[0;5;37;40mX[0;1;37;47m:[0;1;30;47m8[0;1;37;47mt%[0;1;30;47m%[0;5;35;40m  [0;1;30;47m;[0;1;37;47m8[0;5;37;47mt    .  .   [0m
[0;5;37;47m  .     .  . 8[0;1;30;47m;[0;5;35;40mt[0;32;40m [0;5;33;40m [0;1;30;47m.8[0;1;37;47m.[0;1;30;47mX[0;5;37;47m [0;1;37;47m [0;5;35;40m:[0;5;36;40m:[0;1;30;47m [0;5;37;40mS[0;1;30;47m;8[0;5;37;40mX[0;1;30;47m:[0;5;37;40m8[0;1;30;47mX[0;5;35;40m  [0;1;30;47m [0;5;37;47m [0;1;30;47mt[0;1;37;47m [0;1;30;47mX;[0;5;37;40mS[0;31;40m [0;5;30;40mX[0;1;30;47m;[0;1;37;47m8[0;5;37;47m .  .      . [0m
[0;5;37;47m    .  .    .:[0;1;37;47mt[0;1;30;47m:[0;5;33;40m [0;32;40mt[0;5;35;40m [0;1;30;47m :S.[0;5;33;40m [0;1;30;47m%@[0;5;37;40m@[0;1;30;47m8%88t8[0;5;37;40m@[0;1;30;47mXX[0;5;35;40m [0;1;37;47m [0;1;30;47m%t[0;1;37;47m [0;5;35;40m [0;31;40m:[0;5;36;40m [0;1;37;47m.t[0;5;37;47m:      . .    [0m
[0;5;37;47m  .      .   ;[0;1;37;47m@[0;5;37;47m%[0;1;37;47m;[0;1;30;47mS8[0;5;35;40m [0;1;30;47m;[0;5;37;40mX[0;5;30;40mX[0;1;30;47mX[0;5;36;40m [0;1;30;40mS[0;1;30;47m88t[0;5;35;40m [0;5;36;40m [0;1;30;47m.@8[0;1;30;40mS[0;5;35;40m [0;1;30;47mS[0;5;30;40m@[0;5;37;40mS[0;1;30;47mt[0;5;37;40mS[0;1;30;47m8X[0;1;37;47m [0;5;37;47m%[0;1;37;47m@[0;5;37;47mt  . .     .  [0m
[0;5;37;47m    . .    .t[0;1;37;47m%[0;5;37;47m [0;1;37;47m8[0;1;30;40mX[0;1;30;47m.8[0;5;35;40mt[0;5;37;40mX[0;1;30;47m% [0;5;37;40m8[0;32;40m.[0;34;40m.[0;5;35;40m [0;1;30;47m@tt:S8[0;5;36;40m [0;34;40m:[0;31;40m.[0;5;37;40mX[0;1;30;47m.%[0;5;37;40m8[0;5;31;40m%[0;5;37;40m8[0;1;37;47m.[0;1;30;40m@[0;1;37;47m%[0;5;37;47m [0;1;37;47m%[0;5;37;47mS      .    .[0m
[0;5;37;47m  .     . .:8[0;1;37;47mX[0;5;37;40mX[0;1;37;47m [0;5;33;40m [0;5;37;40m@[0;5;37;47m8[0;5;37;40mS[0;32;40m%[0;5;37;40mX[0;1;30;47mX[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;35;40m:[0;5;37;40mS[0;1;30;47m88[0;5;37;40m@[0;5;36;40m:[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;47m8[0;5;33;40m [0;1;30;40m8[0;5;36;40m [0;5;37;47mS[0;5;37;40m8[0;5;36;40m:[0;1;37;47m.[0;5;37;40mX[0;1;37;47mS[0;5;37;47m8:. .    .   [0m
[0;5;37;47m     .   . [0;1;37;47m8[0;5;37;47m8 [0;1;30;47mt[0;1;30;40mX[0;1;30;47m%[0;1;37;47m:8[0;5;37;47mS[0;1;30;47m:[0;5;37;40mX[0;5;35;40m.[0;5;30;40m@@8@[0;5;32;40mS[0;5;35;40mX[0;5;32;40mX[0;5;35;40mX[0;5;32;40m@[0;5;31;40mS[0;5;30;40m88@8[0;5;33;40m [0;5;37;40m8[0;1;30;47m%[0;5;37;47mS[0;1;37;47m8:[0;1;30;47m;[0;1;30;40mS[0;1;30;47mX[0;5;37;47m X[0;1;37;47m@[0;5;37;47m .  .    . [0m
[0;5;37;47m  .    .  . [0;1;37;47mX[0;5;37;47m:%88S ..[0;1;30;47m.[0;31;40m [0;5;37;40m@[0;1;37;47mt[0;5;37;47mt::;:::::;[0;1;37;47m%[0;1;30;47m8[0;32;40m [0;1;30;47mt[0;5;37;47m . %88S.[0;1;37;47mS[0;5;37;47m. .    .    [0m
[0;5;37;47m    .   .:8[0;5;36;40m [0;5;30;40m8[0;5;37;40m8[0;1;37;47m8S[0;5;37;47mS.. 8[0;1;30;47m%[0;5;37;47m8;:tSSS@@S%%t;t8[0;1;30;47mt[0;1;37;47m8[0;5;37;47m . S[0;1;37;47mS[0;5;37;47m8[0;5;37;40m8[0;5;30;40m8[0;5;36;40m [0;1;37;47m8[0;5;37;47m: .    .  [0m
[0;5;37;47m  .   . :[0;1;37;47mX[0;5;37;47m8.. [0;1;37;47m%[0;1;30;47mS[0;5;37;40m8[0;5;33;40m.[0;1;37;47mt8[0;1;30;40mX[0;5;35;40mt[0;1;37;47m@[0;5;33;40m [0;1;30;47mX[0;1;37;47m:[0;5;30;40m@[0;5;35;40m:[0;5;33;40m [0;5;36;40m [0;5;35;40m [0;5;37;40m@[0;5;35;40m.[0;5;30;40m@[0;1;30;47m:[0;1;37;47m8[0;5;37;47m@8[0;5;36;40m.[0;31;40m;[0;1;37;47m8S[0;5;36;40m:[0;5;37;40mX[0;1;30;47m%[0;1;37;47m:[0;5;37;47m ..8[0;1;37;47mX[0;5;37;47m; .    . [0m
[0;5;37;47m    .   S8. .. [0;1;37;47mt[0;5;37;40mS[0;5;36;40m [0;34;40m.[0;5;30;40mX[0;5;37;40mX[0;1;30;47m8[0;5;37;47mS[0;1;37;47m@[0;5;37;47m%[0;1;30;47mS[0;5;37;47m8.    .@[0;1;30;47m;[0;5;37;47m@[0;1;37;47m;[0;5;37;47mX[0;1;30;47mS[0;5;37;40m8[0;5;36;40mS[0;31;40m [0;5;35;40m.[0;5;37;40mX[0;1;37;47m.[0;5;37;47m .   8X  . .   [0m
[0;5;37;47m  .   . . .   @[0;1;30;47mS[0;1;37;47m..[0;1;30;47m8[0;1;37;47mtS[0;1;30;47m.[0;5;37;47mX[0;1;37;47m@X[0;5;37;47m:.     . :[0;1;37;47m@@[0;5;37;47m@[0;1;37;47m.;;[0;1;30;47m8:[0;1;37;47m.[0;1;30;47mS[0;5;37;47m8 . . .       .[0m
[0;5;37;47m           . [0;1;37;47mS[0;1;30;47m.[0;5;37;47mt . .t[0;1;30;47m [0;1;37;47m%t[0;5;37;47m .        . [0;1;37;47mtS[0;1;30;47m.[0;5;37;47m%.. .:[0;1;30;47m.[0;1;37;47m%[0;5;37;47m .   .  .  . [0m
[0;5;37;47m  . .  .  . [0;1;37;47m:;[0;5;37;47m .  .  ..         .    ..     . [0;1;37;47m%[0;1;30;47m [0;5;37;47m .      .   [0m
[0;5;37;47m        . .[0;1;37;47m@X[0;5;37;47m .       . . .  .    . .     .  . [0;1;37;47m@X[0;5;37;47m..  .      [0m
[0;5;37;47m  .  .     .    .  .           .      .         .     .  .  [0m
