                                                   [33m.       .
                                                    [33m\     /
                                                [33m ._  [33m'   '  _.
                                                   [33m'  o@o  '
                                                     [33mo@@@o
                                                 [33m.-'  o@o  '-.
                                                     [33m.   .
                                                   [33m /     \
                               [31m,*[32mxXXx_[32mxXx          [33m.       .
    [31m`[32mxXXX[31m,            `[32mxXxXxxX[31m'_[32mxXXXXXxx[31m*,
   [31m_[32mxX#[32mx#[32mx[31m,            [32mXxX[31m@,[32mxxx_,*X[32mXx[31m@[32mx@[32mXx
    [32mXxxX@[32mx            [32mx[31m_[32mxXXx#x`[32mX [31m@[35m|[31m@@ `[32m[32mx
   [31m'  [35m||  [31m'`[32mxX[31m@[32mx[31m`       [32mxXXxx  [31m'  [35m||    [31m'
      [35m||   [32mxxXXx,       '[35m|[31m@`      [35m||
      [35m||  '[32mxXX|[32mXx        [35m||       [35m||
      [35m||     ||          ||       ||
      [35m||     ||          ||       ||
[33m  /ssSSss\/ssSSsss\   /ssSSss\/ssssssss\
[33m/ssss/sssssssSSssss\/ssss/sssssssSSSSssssssssss\