[0;5;37;47m.:.:..:.:.::::::.:;;;;;t:;;:::;;%Xt%t;tt[0m
[0;5;37;47m.:.:.:.:...:.::;;t;8%%ttt;;;;.:t%XS%t;;:[0m
[0;5;37;47m.:.:.:..::.:..:;ttt[0;1;30;47m@[0;5;37;47mSt.[0;1;37;47m8X[0;5;37;47mtSS%:;%%@XXSt%t[0m
[0;5;37;47m.:..:.:.:.:.:.:;;:%[0;5;30;40m%[0;5;37;47m8: [0;1;30;47m@X[0;5;37;47m;8@SttSSS88@%;;[0m
[0;5;37;47m.:.:.:.:.:..::::: [0;1;37;47mt[0;34;40m;[0;1;37;47m.[0;5;37;47m .[0;5;33;40m;[0;5;36;40m [0;5;37;47m ;ttt;;;t%t::::[0m
[0;5;37;47m.:.:.:.:..:.:.::; [0;1;30;47mX[0;32;40mt[0;1;30;47m8[0;5;37;47m X[0;1;30;40m8[0;5;35;40m:[0;5;37;47mt:;t;tt;;;;;;;:[0m
[0;5;37;47m.:.:..:.:.:.:.:.: [0;5;35;40m [0;1;30;40m8[0;5;35;40m [0;5;37;47m [0;1;37;47m;[0;1;30;40mS[0;5;30;40mX[0;1;37;47m8[0;5;37;47m ;;;;;::::;;;:[0m
[0;5;37;47m.:.:.:.:.:.:.:.: 8[0;1;30;40m8[0;5;30;40m8[0;5;31;40mS[0;1;37;47m8[0;5;37;40m8[0;1;30;40m@[0;5;30;40m8[0;1;30;47m;[0;5;37;47m ;::::::::;;t;[0m
[0;5;37;47m.:..:.:.:.:.:.:: [0;1;37;47m:[0;1;30;40mS[0;5;30;40m8X[0;1;30;47m:[0;5;36;40m;[0;1;30;40m8[0;5;30;40m@[0;5;37;40mX[0;5;37;47m ;:::.:..::;;t[0m
[0;5;37;47m.:.:.:.:.:.:::;; [0;5;37;40m8[0;1;30;40m8[0;5;30;40m8[0;5;36;40m:[0;5;37;40mS[0;5;30;40mX8[0;5;35;40m;[0;5;36;40m [0;5;37;47m%.::;:;;;;;;tt[0m
[0;5;37;47m.:.:.:.:..tX:;;.S[0;5;30;40mS@[0;5;35;40mt[0;5;33;40m;[0;5;36;40m [0;5;35;40m [0;5;30;40m8[0;5;33;40m [0;5;36;40m;[0;1;30;47m [0;5;37;47m %%t;:;.;tttt[0m
[0;5;37;47m.:.:..:.. 8[0;1;37;47m.[0;5;37;47m :: @[0;5;30;40mX8[0;5;32;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m;[0;5;30;40m8[0;5;33;40m t[0;1;37;47m [0;5;37;47m.SS%%%St:;;;;[0m
[0;5;37;47m.:.:.: [0;1;37;47m8:;[0;1;30;47m:t.;X@[0;5;37;40m@[0;5;30;40mSX[0;5;35;40m%[0;5;36;40m .   t[0;1;30;47m.[0;5;37;47m;XXSS%%%tt%t;[0m
[0;5;37;47m:.:.: [0;1;37;47m:[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m   [0;5;35;40m .[0;5;36;40mt[0;5;30;40m@X[0;5;32;40m%[0;5;35;40m  [0;5;36;40m  [0;5;37;40m@[0;5;35;40mt[0;1;30;47m [0;5;37;47mtXXXXXSSS%ttS[0m
[0;5;37;47m. ..:[0;1;37;47m%[0;5;37;40mS[0;5;36;40m;[0;5;35;40m      [0;5;36;40m [0;5;33;40m.[0;5;30;40m8[0;5;33;40m%[0;5;30;40m@[0;5;35;40mX[0;5;36;40m [0;5;37;40mXX@S[0;5;33;40m;[0;1;37;47m.[0;5;37;47m;XSSSSXSSXXSS[0m

